@media only screen and (min-width: 375px) {
  body .container {
    padding: 20px 60px;
  }
  body .container main {
    width: 100%;
  }
  body .container main .main-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  body .container main .main-container .card-holder {
    width: 420px;
    background-color: white;
    padding: 10px;
  }
  body .container main .main-container .card-holder .image-container {
    height: 120px;
  }
  body .container main .main-container .card-holder .image-container .image-layer {
    height: 120px;
  }
  body .container footer {
    padding: 10px 10px;
  }
  body .container footer .socials ul li i {
    font-size: 25px;
  }
}
@media only screen and (min-width: 455px) {
  body .container main .main-container .card-holder {
    max-width: 420px;
    max-height: 300px;
    background-color: white;
  }
  body .container main .main-container .card-holder .image-container {
    height: 150px;
  }
  body .container footer {
    padding: 10px 10px;
  }
  body .container footer .socials {
    width: 60%;
  }
  body .container footer .socials ul li i {
    font-size: 35px;
  }
}
@media only screen and (min-width: 700px) {
  body .container header h1 {
    font-size: 20px;
  }
  body .container header .menu-icon {
    display: none;
  }
  body .container header nav {
    position: static;
    align-items: center;
    width: 80%;
    height: 50px;
    display: flex;
    background-color: transparent;
    justify-content: center;
    padding: 0;
    gap: 20px;
  }
  body .container header nav ul {
    transform: translateX(0);
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  body .container header nav ul li {
    list-style: none;
  }
  body .container header nav ul li a {
    font-size: 12px;
    font-weight: 700;
    color: #9D9DB5;
    transition: 0.5s ease;
  }
  body .container header nav ul li a:hover {
    color: yellow;
  }
  body .container header nav ul li a.active {
    color: yellow;
  }
  body .container header nav .log-in {
    transform: translateX(0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    padding: 0;
  }
  body .container header nav .log-in #login {
    display: flex;
    align-items: center;
    width: 50px;
    height: 30px;
    border: 1px solid #9D9DB5;
    justify-content: center;
    border-radius: 40px;
  }
  body .container header nav .log-in p {
    font-size: 12px;
  }
  body .container header nav .log-in p a {
    color: #9D9DB5;
    font-weight: 700;
  }
  body .container main .main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  body .container main .main-container .card-holder {
    max-width: 320px;
    max-height: 300px;
    background-color: white;
  }
  body .container main .main-container .card-holder .image-container {
    height: 150px;
  }
  body .container main .main-container .card-holder .image-container .image-layer {
    height: 120px;
  }
  body .container footer {
    width: 100%;
    flex-direction: row;
    padding: 10px 10px;
    gap: 20px;
  }
  body .container footer .socials {
    width: 80%;
    justify-content: center;
  }
  body .container footer .socials ul {
    width: 80%;
  }
  body .container footer .socials ul li i {
    font-size: 35px;
  }
  body .container footer .socials #terms p {
    font-size: 16px;
  }
}
@media only screen and (min-width: 975px) {
  body .container header {
    padding: 0 40px;
  }
  body .container header h1 {
    font-size: 40px;
  }
  body .container header .menu-icon {
    display: none;
  }
  body .container header nav {
    width: 70%;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  body .container header nav ul {
    width: 60%;
    display: flex;
    justify-content: space-between;
  }
  body .container header nav ul li {
    list-style: none;
  }
  body .container header nav ul li a {
    font-size: 16px;
    font-weight: 700;
    color: #9D9DB5;
  }
  body .container header nav .log-in {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  body .container header nav .log-in #login {
    display: flex;
    align-items: center;
    width: 60px;
    height: 30px;
    padding: 10px 10px;
    border: 1px solid #9D9DB5;
    justify-content: center;
    border-radius: 40px;
  }
  body .container header nav .log-in p {
    font-size: 12px;
  }
  body .container header nav .log-in p a {
    font-size: 16px;
    font-weight: 700;
    color: #9D9DB5;
  }
  body .container main .main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  body .container main .main-container .card-holder {
    max-width: 320px;
    max-height: 300px;
    background-color: white;
  }
  body .container main .main-container .card-holder .image-container {
    height: 150px;
  }
  body .container main .main-container .card-holder .image-container .image-layer {
    height: 120px;
  }
  body .container footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px;
    gap: 40px;
  }
  body .container footer .socials {
    width: 50%;
    justify-content: center;
    align-self: center;
  }
  body .container footer .socials ul {
    width: 60%;
  }
  body .container footer .socials ul li i {
    font-size: 35px;
  }
}/*# sourceMappingURL=media.css.map */